<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.ViewCustomer">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".99" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/newprofile" />

        <LinearLayout
            android:id="@+id/login_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/colorprimary1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_16ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter To Your Account"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorprimary1"
                android:textSize="@dimen/_14ssp"/>
            <com.google.android.material.button.MaterialButton

                android:id="@+id/gotoLogin_delivery"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_next"
                android:gravity="center"
                android:text="Login in"
                android:theme="@style/MyMaterialThemeForLoginPRofile"
                app:icon="@drawable/ic_go_to_login"
                app:iconSize="@dimen/_14sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location_profile"/>
                <TextView
                    android:id="@+id/location_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Location"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#330507"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/language"/>
                <TextView
                    android:id="@+id/changelanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#330507"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nori_profile"/>
                <TextView
                    android:id="@+id/notification_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#330507"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/support_profile"/>
                <TextView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#330507"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/edit_profile"
                    android:textColor="@color/maincolor"
                    android:text="Edit Profile"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/name_formdata"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorprimary1"
                android:text="Hi, Mahmoud Khattab"
                />



        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

</androidx.constraintlayout.widget.ConstraintLayout>