<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentsUser.FavouriteMovies">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Favourite "
        android:textSize="@dimen/_16ssp" />
    <LinearLayout
        android:id="@+id/second_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imgvisible"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:background="@drawable/bg_shopping"
            android:padding="@dimen/_50sdp"
            android:src="@drawable/shopping_cart" />

        <TextView
            android:id="@+id/textemptyvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Empty Favorite List"
            android:textColor="@color/colorprimary1"
            android:textSize="@dimen/_25ssp" />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>